<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/article_heading"
        android:layout_width="476dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="0dp"
        android:background="@color/design_default_color_primary"
        android:padding="10dp"
        android:text="@string/article_title"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/design_default_color_surface"
                android:backgroundTint="#BFEFEB"
                android:text="@string/article_subtitle"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:autoLink="web"
                android:lineSpacingExtra="5sp"
                android:padding="10dp"
                android:text="@string/article_text" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Comment" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
